# smartaqnet-infrastructure

./: .env  .gitignore  .gitmodules  README.md  deploy_all_prod.sh  deploy_all_prod_in_swarm_registry.sh  docker-compose-init.yml  docker-compose.yml  docker-compose.yml.master  docker-compose.yml.slave  dockerhostname.sh  emergencies.md  loadbalancer.conf  migration.sh  migration_sync.sh  optimizing-fros-queries.md
Frost-Server/: Dockerfile_db  Dockerfile_web  init.sql  smartaqnet_init_db.sh
cloud-init/: cloud-init.in.yml
cloud-init/etc/profile.d/: ceph_default.sh
cloud-init/smartaqnet-dev/etc/ceph/: rbdmap
cloud-init/smartaqnet/etc/cron.daily/: ceph-snapshot
conf/: cloud-init.in.yml  create_cloud-init.py
conf/smartaqnet/: .env
conf/smartaqnet-dev-dev/: .env
conf/smartaqnet-dev-dev/etc/ceph/: rbdmap
conf/smartaqnet-dev/etc/cron.daily/: ceph-snapshot
conf/smartaqnet/etc/ceph/: rbdmap
dev/: README.md  deploy_all_dev.only_master.sh  deploy_all_dev.sh  docker-compose.frost.master_only.yml  docker-compose.frost.yml  docker-compose.netdata.yml  docker-compose.postgis.yml  docker-compose.swarm.only_master.yml  docker-compose.swarm.yml  overview.drawio
dev/dev-databases/: create-sample-database.sh  globals.sql  init-database.sh  prepare_hypertable.sql  schema.sql
emergency-helpers/: docker-compose.frost-emergency-read.yml  docker-compose.postgres-replica-log-slow-statements.yml
faas/: docker-compose.traefik.yml  docker-compose.yml
frost/: docker-compose.yml
java-mqtt-kafka-bridge/: .classpath  .project  Dockerfile  README.md  jmkb.properties  pom.xml
java-mqtt-kafka-bridge/src/main/java/pw/oliver/jmkb/: FrostIotIdConverter.java  JmkbKafkaAvroProducer.java  JmkbKafkaJsonProducer.java  JmkbKafkaProducer.java  JmkbMqttConsumer.java  Main.java  MqttMessageConverter.java  PropertiesFileReader.java
java-mqtt-kafka-bridge/src/main/java/pw/oliver/jmkb/avroclasses/: Datastream.java  FeatureOfInterest.java  Location.java  LocationType.java  Observation.java  ObservedProperty.java  Sensor.java  Thing.java  UnitOfMeasurement.java
java-mqtt-kafka-bridge/src/main/resources/avro/: Datastream.avsc  FeatureOfInterest.avsc  Location.avsc  LocationType.avsc  Observation.avsc  ObservedProperty.avsc  Sensor.avsc  Thing.avsc  UnitOfMeasurement.avsc
java-mqtt-kafka-bridge/src/test/java/pw/oliver/jmkb/: FrostIotIdConverterTest.java  JmkbKafkaProducerTest.java  JmkbMqttConsumerTest.java  MainTest.java  MqttMessageConverterTest.java  PropertiesFileReaderTest.java
kafka/: docker-compose.yml  influx.docker-compose.yml  kafka.docker-compose.yml
netdata/: .msmtprc  Dockerfile  Dockerfile-slave  docker-compose.secrets.yml  docker-compose.yml  health_alarm_notify.conf  httpcheck.conf  netdata-slave.conf  netdata.conf  postgres.conf  stream-slave.conf  stream.conf  traefik.conf
netdata/health.d/: cpu.conf  disks.conf  httpcheck.conf  load.conf  net.conf
netdata/secrets/: README
nginx/: Dockerfile  default.conf
postgis/: Dockerfile  deploy_teimescaledb-oss.sh  deploy_timescaledb-oss-dev.sh  docker-compose.yml  smartaqnet_init_db.sh
registry/: docker-compose.yml
smartaqnet/: .env
smartaqnet-dev/: .env
ssl/: cert.pem  dhparam.pem  fullchain.pem  privkey.pem  psqlkey.pem
traefik/: docker-compose.yml
