resolver 127.0.0.11 ipv6=off;

upstream frost_write {
	server nginx:80;
}

upstream frost_read {
	server smartaq02.teco.edu:443;
	server smartaq03.teco.edu:443;
}

server {
    listen 80 default_server;
    return 301 https://$host$request_uri;
}


server {
	location / {
		proxy_http_version 1.1;
		proxy_set_header Connection "";
	        proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	
		if ($request_method = GET) {
			proxy_pass https://frost_read;
		}
		
		if ($request_method = POST) {
			proxy_pass http://frost_write;
		}
	}

    listen 443 ssl;
    ssl_certificate /etc/certs/fullchain.pem;
    ssl_certificate_key /etc/certs/privkey.pem;
    include /etc/certs/options-ssl-nginx.conf;
    ssl_dhparam /etc/certs/dhparam.pem;

}

