[global]
    history = 1800
	update every = 5
    memory mode = none
[web]
    mode = none
[plugins]
    proc = yes
    diskspace = yes
    cgroups = no
    tc = yes
    idlejitter = no
    slabinfo = no
    freeipmi = yes
    python.d = yes
    ioping = yes
    go.d = yes
    perf = yes
    apps = no
    fping = yes
    charts.d = yes
    node.d = yes