[global]
    history = 1800
	update every = 5
[plugins]
    proc = no
    diskspace = yes
    cgroups = no
    tc = no
    idlejitter = no
    slabinfo = no
    freeipmi = no
    python.d = yes
    ioping = no
    go.d = no
    perf = no
    apps = no
    fping = no
    charts.d = no
    node.d = no